.layout {
  width: 100%;
  height: auto;
  position: relative;
}

.dayateTime {
  margin-top: 24px;
}

.weekDay {
  
}

.updateTime {
  
}

.focWeather {
  
}

.weather {
  position: relative;
}

.weatherIcon {
  width: 42px;
  float: left;
  height: 75px;

  span {
    font-size: 20px;
    color: #fff;
  }

  img {
    width: 34px;
  }
}

.focTemp {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}