.wrapper {
  height: auto;
  width: calc(100% - 20px);
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 80px;

  --adm-color-background: transparent;

  :global .adm-jumbo-tabs-header {
    border-bottom-width: 0;

    .adm-jumbo-tabs-tab-wrapper {
      flex: none;
      flex-basis: 33%;
      height: 100%;
    
      .adm-jumbo-tabs-tab {
        position: static;
      }
    }
  }
}