.layout {
  background: rgb(0, 97, 204);
  height: 100%;
  padding: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  top: 0;
  z-index: 2;
  padding-bottom: 0px;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}